depends = nc_api_all, nc_items, nc_terrain, nc_woodwork, nc_stonework, nc_concrete, nc_doors

author = Winter94
description = Adds clay and ceramic items and nodes to NodeCore
name = wc_pottery

title = NodeCore Pottery